<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<!-- <link href="index/_css/bootstrap.min.css" rel="stylesheet"> -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<!-- <link rel="stylesheet" href="index/_css/style.css"> -->
	<title>DT</title>
</head>
<body>
	<!-- ===================================== Navigation ======================================= -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="../index.html">AvK</a>
			<svg class="bi bi-chevron-right" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.646 3.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L12.293 10 6.646 4.354a.5.5 0 010-.708z"/></svg>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav">
					<!-- Eng G -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Eng G</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" href="eng_general.html">General</a></li>
							<li><hr class="dropdown-divider"></li>
							<li><a class="dropdown-item" href="static.html">Static</a></li>
							<li><hr class="dropdown-divider"></li>
							<li><a class="dropdown-item" href="fatigue.html">Fatigue</a></li>
							<li><hr class="dropdown-divider"></li>
							<li><a class="dropdown-item" href="#">Damage Tolerance</a></li>
							<li><hr class="dropdown-divider"></li>
							<li><a class="dropdown-item" href="fem.html">FEM</a></li>
							<li><hr class="dropdown-divider"></li>
						</ul>
					</li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-xs-12">
				<h3 style="padding-top: 10px">DT |</h3>

				<div class="accordion" id="accordionExample">
					<!-- ==================================== Book3 ========================================= -->
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingBook3">
							<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseBook3" aria-expanded="true" aria-controls="collapseBook3">
								Book 3 |
							</button>
						</h2>
						<div id="collapseBook3" class="accordion-collapse collapse show" aria-labelledby="headingBook3" data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<p>
									<a href="..\..\docs_eng\3_damage_tol\book3\b3_01.pdf#page=1" target="_blank">01</a> - DT principles |<br>
									_.1 | Damage Tolerance - принцип допустимости повреждения. |<br>
									_.2 | Включен в FAR25.571 (поправка 45) в 1978 году в связи с катастрофой 707-200 в г.Лусака. |<br>
									_.3 | Постулат 1. Зная КИН(SIF) мы знаем о трещине все. |<br>
									_.4 | Постулат 2. Вся настоящая геометрия учитывается факторами Y и С |<br>
									_.5 | Энергия расходуется на деформацию образца и создание свободной поверхности трещины (Гриффитс) |<br>
									<hr class="dropdown-divider">
									<a href="..\..\docs_eng\3_damage_tol\book3\b3_02.pdf#page=1" target="_blank">02</a> - DT check procedures |<br>
									<hr class="dropdown-divider">
									<a href="..\..\docs_eng\3_damage_tol\book3\b3_03.pdf#page=1" target="_blank">03</a> - DT criteria |<br>
									_.1 | Multiple Crack Length (Lead vs Type I, II, III) - p.30  |<br>
									_.2 | Ftyp учитывает то, что базисы А и B материалов сделаны для всей жизни самолета (DSO), в то время как трещина растет недолго и вероятноcть встретить большие нагрузки меньше  |<br>
									_._ | Ftyp=(2.228*B)-(1.228*A) |<br>
									<hr class="dropdown-divider">
									<a href="..\..\docs_eng\3_damage_tol\book3\b3_04.pdf#page=1" target="_blank">04</a> - CG methods |<br>
									_.1 | Ур-ние Пэриса: dL/dN = C(dK)^p |<br>
									_.2 | Srat - max напряжения от нулевого цикла (R= fmin= 0), к-рое вносит такие же повреждения, как и полетный блок 100,000 полетов. |<br>
									_.3 | SEF - влияние остаточных деформаций на последующие циклы |<br>
									_.4 | <a href="..\..\docs_eng\3_damage_tol\crack_growth.ppt#page=1" target="_blank">presentation</a> |<br>
									<hr class="dropdown-divider">
									<a href="..\..\docs_eng\3_damage_tol\book3\b3_05.pdf#page=1" target="_blank">05</a> - CG allowables |<br>
									_.1 | параметр M - КИН, при котором скорость роста трещины 0.0001 in/cycles |<br>
									<hr class="dropdown-divider">
									<a href="..\..\docs_eng\3_damage_tol\book3\b3_06.pdf#page=1" target="_blank">06</a> | RS methods |<br>
									<a href="..\..\docs_eng\3_damage_tol\book3\b3_07.pdf#page=1" target="_blank">07</a> | RS allowables |<br>
									<a href="..\..\docs_eng\3_damage_tol\book3\b3_08.pdf#page=1" target="_blank">08</a> | Cracking pattern |<br>
									<a href="..\..\docs_eng\3_damage_tol\book3\b3_09.pdf#page=1" target="_blank">09</a> | Y factors |<br>
									<a href="..\..\docs_eng\3_damage_tol\book3\b3_10.pdf#page=1" target="_blank">10</a> | C factors |<br>
									<a href="..\..\docs_eng\3_damage_tol\book3\b3_11.pdf#page=1" target="_blank">11</a> | WFD methods |<br>
									<hr class="dropdown-divider">
									<a href="..\..\docs_eng\3_damage_tol\book3\b3_12.pdf#page=1" target="_blank">12</a> | DT Rating |<br>
									_.1 | Вероятность обнаружения трещины на однотипных самолетах выше поэтому используется Fleet DTR |<br>
									_.2 | First Crack DTR: 1.ремонты; 2.number of airplanes < 50; 3.WFD |<br>
									_.3 | Required DTR для pressure structure выбирается равным 10, т.к. нагрузки при давлении достигают 90% от Limit Load, в то время как нагрузки от полета примерно  = 20% |<br>
									_.4 | Система DTR используется только если трещина не найдена. Если трещина обнаружена (SB), то damage detection period = (Lfin - Linit)/2 |<br>
									_.5 | Lsm - учитывает что щуп, двигаясь вокруг fastener может обнуружить трещину в соседнем отверстии |<br>
									<hr class="dropdown-divider">
									<a href="..\..\docs_eng\3_damage_tol\book3\b3_13.pdf#page=1" target="_blank">13</a> - EDR/ ADR |<br>
									<a href="..\..\docs_eng\3_damage_tol\book3\b3_14.pdf#page=1" target="_blank">14</a> - Special Allowables |<br>
									<a href="..\..\docs_eng\3_damage_tol\book3\b3_15.pdf#page=1" target="_blank">15</a> - Computer Application |<br>
									<a href="..\..\docs_eng\3_damage_tol\book3\b3_16.pdf#page=1" target="_blank">16</a> - DT Analysis of Repair |<br>
								</p>
							</div>
						</div>
					</div>
					<!-- ==================================== RSmethod ========================================= -->
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingRSmethod">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseRSmethod" aria-expanded="false" aria-controls="collapseRSmethod">06 | RS method | </button>
						</h2>
						<div id="collapseRSmethod" class="accordion-collapse collapse" aria-labelledby="headingRSmethod" data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<div class="row">
									<div class="col-lg-6">
										<div class="card">
											<img src="dt_img/01.png" class="card-img-top" alt="...">
											<div class="card-body">
												<h5 class="card-title">1.Problem: find max crack length Lcrit</h5>
												<p class="card-text">
												Given<br>
												material: 2024-T3, thk=0.1, Fty=47ksi<br>
												geometry: on picture. As process iterative - assume crack length = 7 in. Crack have 2 tips, so Leq = 7/2 = 3.5 in<br>
												stress: f=16 ksi.<br><br>
												<a href="..\..\docs_eng\3_damage_tol\book3\b3_06.pdf#page=1" target="_blank">Frs</a> (остаточная прочность) - напряжения, которое выдерживает поврежденный силовой эл-т до разрушения |<br>
												</p>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="card">
											<img src="dt_img/02.png" class="card-img-top" alt="...">
											<div class="card-body">
												<h5 class="card-title">2.Simple method (net area).</h5>
												<p class="card-text">Option 1. Draw 2 points and line between them.<br>
												Point 1. Lcr=7 in. Frs= Fty*(An/Ag)= Fty*(w-Lcr)/w= 47*(41/48)= 40 ksi<br>
												Point 2. Lcr=40 in. Frs= Fty*(w-Lcr)/w= 47*(28/48)= 8 ksi<br>
												Draw arrow that begin at f=16 ksi and get Lcrit=32 in<br>
												<br>
												Option 2. Analytical analysis.<br>
												Actual applied load Pact= w*t*f= 48*0.1*16= 77 kips.<br>
												Anet= Pact/Fty = 77/47= 1.6 in^2 - min area, that can sustian this load.<br>
												w_min= Anet/t= 1.6/0.1= 16 in - min width, that can sustian this load. <br>
												Lcrit= w-w_min= 48-16= 32 in<br>
												
												</p>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="card">
											<img src="dt_img/03.png" class="card-img-top" alt="...">
											<div class="card-body">
												<h5 class="card-title">3.Fracture mechanic method.</h5>
												<p class="card-text">From graph for given material and thickness find Ka=143.<br>
												Ftyp= Fty*1.1= 52 ksi.<br>
												F=Ftyp*(An/Ag)= 52*0.85= 45 ksi<br>
												</p>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="card">
											<img src="dt_img/04.png" class="card-img-top" alt="...">
											<div class="card-body">
												<h5 class="card-title">4.Find transition crack length Ly</h5>
												<p class="card-text">Define. which zone to use: linear elastic or transition.<br>
												To do this, we need find Ly. Assume Y=1 (infinite plate), see more in Section 9.<br>
												Ly = 1.024 * (143/(1* 45))^2 = 10.3 in<br>
												</p>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="card">
											<img src="dt_img/05.png" class="card-img-top" alt="...">
											<div class="card-body">
												<h5 class="card-title">5.Find Frs for Lcr=7 in.</h5>
												<p class="card-text">Leq/Ly= 3.5/10.3= 0.34<br>
												Draw line and find Frs/F=0.78<br>
												Frs= 0.78*F= 0.78*45= 35 ksi.<br>
												As allowable stress Frs(35) > actual stress f(16), increase crack length.
												
												
												</p>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="card">
											<img src="dt_img/06.png" class="card-img-top" alt="...">
											<div class="card-body">
												<h5 class="card-title">6.Compare LEFM vs Net Section method.</h5>
												<p class="card-text"> Min 3 points needed to build curve line.<br>
												More points - more acuracy.<br>
												As shown on picture above, LEFM method give more conservative stress than net section.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- ==================================== Pattern ========================================= -->
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingPattern">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePattern" aria-expanded="false" aria-controls="collapsePattern">
							08 | Cracking Pattern |
							</button>
						</h2>
						<div id="collapsePattern" class="accordion-collapse collapse" aria-labelledby="headingPattern" data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<p>
									00 | Compact Tension Speciment |<br>
									01 | Center or Eccentric Crack Panel |<br>
									02 | Edge Crack Panel |<br>
									03 | Collinear Cracks |<br>
									04 | Circumferential Crack in a Cylinder |<br>
									05 | Adjacent Holes to Failed Ligament |<br>
									<hr class="dropdown-divider">
									10 | Single Hole |<br>
									11 | Hole Adjacent to Failed Ligament |<br>
									12 | Crack Growing to Another Hole |<br>
									13 | Linked Holes |<br>
									14 | Collinear Holes |<br>
									15 | <a href="..\..\docs_eng\3_damage_tol\book3\b3_08.pdf#page=5" target="_blank">Typical crack along f.row</a> |<br>
									_.1 | Y15+D+Y15-> 1"-> 5" |<br>
									16 | Attached Member |<br>
									17 | Tension Fitting |<br>
									21 | Edge Cracked Panel and Stiffener |<br>
									<hr class="dropdown-divider">
									30 | Lug |<br>									
									<hr class="dropdown-divider">
									50 | <a href="..\..\docs_eng\3_damage_tol\book3\b3_08.pdf#page=8" target="_blank">Typical Skin and Stringer</a> |<br>
									_.1 | Y50.18(sk)+Y50.31(st)-> 2 bay |<br>
									51 | <a href="..\..\docs_eng\3_damage_tol\book3\b3_08.pdf#page=10" target="_blank">Splice Stringer - Wing Lower Surface</a> |<br>
									_.1 | Y51.04(st)+Y51.11(sk)-> st.broken-> 2 bay |<br>
									52 | <a href="..\..\docs_eng\3_damage_tol\book3\b3_08.pdf#page=12" target="_blank">Wing Spar Chord - Skin Critical</a> |<br>
									_.1 | Y52.04(ch)+Y52.11(sk)+Y10.1(web)-> ch.broken-> 2 bay |<br>
									52 | <a href="..\..\docs_eng\3_damage_tol\book3\b3_08.pdf#page=14" target="_blank">Wing Spar Chord - Web Critical</a> |<br>
									_.1 | Y52.06(ch)+Y10.1(web)+Y52.11(sk)-> ch.broken-> web broken |<br>
									<hr class="dropdown-divider">									
									70 | Radial Crack in Pressure Dome |<br>
									<hr class="dropdown-divider">
									79 | <a href="..\..\docs_eng\3_damage_tol\book3\b3_08.pdf#page=16" target="_blank">Fuselage Multiple Frame Failure</a> |<br>
									_.1 | Y79.02(central)+Y79.01(adj)-> central broken-> adj.broken |<br>
									80 | <a href="..\..\docs_eng\3_damage_tol\book3\b3_08.pdf#page=18" target="_blank">Body Crown Skin and Stringer</a> |<br>
									_.1 | Y80.18(sk)+Y80.01(st)-> 2 bay |<br>
									81 | Skin Crack: Shear Tied Frame |<br>
									82 | <a href="..\..\docs_eng\3_damage_tol\book3\b3_08.pdf#page=20" target="_blank">Fuselage Skin and Tear Strap</a> |<br>
									_.1 | Mid-bay: Y82.12(sk)+Y10.1(strap)-> 1 bay |<br>
									83 | Skin Crack: Shear Tied Frame and Tear Strap |<br>
									84 | Skin Crack: Floating Frame + Intermediate Tear Strap |<br>
									85 | Lap Splice: Floating Frame/ Tear Strap |<br>
									86 | Lap Splice: Floating Frame + Intermediate Tear Strap |<br>
									87 | Lap Splice: Shear Tied Frame |<br>
									88 | Lap Splice: Shear Tied Frame and Tear Strap |<br>
									89 | <a href="..\..\docs_eng\3_damage_tol\book3\b3_08.pdf#page=26" target="_blank">Passenger Window Frame</a> |<br>
									_.1 | Y89.09(fr)+Y89.01(sk)-> fr.broken-> sk.edge broken |<br>
									<hr class="dropdown-divider">
									90 | <a href="..\..\docs_eng\3_damage_tol\book3\b3_08.pdf#page=28" target="_blank">Single Angle Integral Chord</a> |<br>
									_.1 | Y90.01(angle)-> angle broken |<br>
									91 | <a href="..\..\docs_eng\3_damage_tol\book3\b3_08.pdf#page=30" target="_blank">Single Angle Chord Attachhed to Web</a> |<br>
									_.1 | Y91.09(web)+Y91.01(ch)-> web edge broken-> ch.broken |<br>
									92 | <a href="..\..\docs_eng\3_damage_tol\book3\b3_08.pdf#page=32" target="_blank">Single Angle Chord with Strap Attachhed to Web</a> |<br>
									_.1 | Web: Y92.05(web)+Y92.09(ch)-> web edge broken-> ch.broken |<br>
									93 | <a href="..\..\docs_eng\3_damage_tol\book3\b3_08.pdf#page=36" target="_blank">Integral Tee Chord</a> |<br>
									_.1 | Y93.01(ch)-> chord broken |<br>
									94 | <a href="..\..\docs_eng\3_damage_tol\book3\b3_08.pdf#page=38" target="_blank">Double Angle Chord Attached to Web</a> |<br>
									_.1 | Y94.03(ch.A)+Y94.01(ch.B)+Y94.11(web)-> ch.A broken-> ch.B broken |<br>
									_.2 | trailing edge flap chord/track | windshield post |<br>
									_.3 | body bulkhead chord | body frame - lower lobe |<br>
									95 | <a href="..\..\docs_eng\3_damage_tol\book3\b3_08.pdf#page=47" target="_blank">T-chord Attached to Web</a> |<br>
									_.1 | Y95.03(ch)+Y95.05(web)-> ch.edge broken-> ch.broken |<br>
									96 | <a href="..\..\docs_eng\3_damage_tol\book3\b3_08.pdf#page=49" target="_blank">T-chord Attached to Web & Skin</a> |<br>
									_.1 | Horizontal: Y96.07(ch)+Y96.09(sk)+Y96.05(web)-> ch.broken-> web edge broken |<br>
									97 | <a href="..\..\docs_eng\3_damage_tol\book3\b3_08.pdf#page=53" target="_blank">Fuselage Door Cutout Edge Frame</a> |<br>
									_.1 | Y97.02(strap)+Y97.05(ch)+Y97.19(sk)-> strap broken-> ch.broken-> web broken |<br>
								</p>
							</div>
						</div>
					</div>
					<!-- ==================================== Jfactors ========================================= -->
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingJfactors">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseJfactors" aria-expanded="false" aria-controls="collapseJfactors">
							09 | J factors | 
							</button>
						</h2>
						<div id="collapseJfactors" class="accordion-collapse collapse" aria-labelledby="headingJfactors" data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<p>
									11 | <a href="..\..\docs_eng\3_damage_tol\book3\b3_09.pdf#page=102" target="_blank">corner crack at a hole</a> | jh*jf | jh=fn(L/D,f.type)=0.7-1.0 | jf=fh(t/D,L/t)=0.7-2.0 |<br>
									12 | through crack at a hole | j=fn(L/D)=0.8-2.3 |<br>

								</p>
							</div>
						</div>
					</div>
					<!-- ==================================== WFD ========================================= -->
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingWFD">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWFD" aria-expanded="false" aria-controls="collapseWFD">
							11 | WFD | 
							</button>
						</h2>
						<div id="collapseWFD" class="accordion-collapse collapse" aria-labelledby="headingWFD" data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<p>
									1 | <a href="..\..\docs_eng\3_damage_tol\book3\b3_11.pdf#page=1" target="_blank">Basics</a>  |<br>
									_.1 | поправка 25-96 в 1998 году - full scale fatigue in 1 DSO |<br>
									_.2 | 3 ур-ня: деталь(rivet) - компонент(lap splice) - airplane |<br>
									_.3 | steps: define WFD zones -> ISP -> SMP -> WFD program |<br>
									_.4 | WFD zones: AC 91-56, service/test |<br>
									<hr class="dropdown-divider">
									2 | Inspection Start Point (ISP) |<br>
									_.1 | ISP - начало инспекций, когда трещина становится видимой |<br>
									_.2 | ISP=beta_det*/(Sd*Sc*Sa) |<br>
									_._ | Sd=[-ln(1-z%)]^(1/alpha_d) | z=5-10% |<br>
									_._ | Sc=[-ln(1-y%)]^(1/alpha_c) | y=1 out of group |<br>
									_._ | Sa=[-ln(1-x%)]^(1/alpha_a) | x=1% |<br>
									_._ | alpha(det/comp/airplane): 8/6/5(pressure); 6/5/4(ext.load) |<br>
									<hr class="dropdown-divider">
									3 | beta_det |<br>
									_.1 | beta_det=beta_com*(num_det)^(1/alpha_det) |<br>
									_.2 | beta_com=N95*Scon*Srel*GAGdr |<br>
									_.3 | DFR (from fatigue) -> N95 |<br>
									_.4 | Scon=1.3 - 95% confidence factor |<br>
									_.5 | Srel=2.1 - 95% reliability factor |<br>
									<hr class="dropdown-divider">
									4 | отличия от DT |<br>
									_.1 | нет Lead Crack |<br>
									_.2 | больше 3 bays |<br>
									_.3 | нет критерия 5D объединения |<br>
									<hr class="dropdown-divider">
									5 | LOV |<br>
									_.1 | человеческие знания ограничены |<br>
								</div>
							</div>
						</div>

						<!-- ==================================== Repair ========================================= -->
						<div class="accordion-item">
							<h2 class="accordion-header" id="headingRepair">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseRepair" aria-expanded="false" aria-controls="collapseRepair">
								16 | Repair |
								</button>
							</h2>
							<div id="collapseRepair" class="accordion-collapse collapse" aria-labelledby="headingRepair" data-bs-parent="#accordionExample">
								<div class="accordion-body">
									<p>
										1 | <a href="..\..\docs_eng\3_damage_tol\book3\b3_16.pdf#page=1" target="_blank">Regulations</a> |<br>
										_.1 | <a href="https://www.ecfr.gov/cgi-bin/text-idx?SID=3caa9f06a72fdfb2017801e5eaa8d8a4&mc=true&node=pt14.1.26&rgn=div5" target="_blank">FAR26</a> (нормы по обеспечению безопасности стареющих самолетов) были выпущены FAA в 2008 году в связи с авариями, произошедшими в результате проведения некачественных ремонтов (JAL123 and so on). |<br>
										_.2 | вместе с FAR 26 был выпущен Compliance Plan (D6-83951), в котором прописано, как будет установливаться соответствие FAR |<br>
										_.3 | 2011 году был выпущен циркуляр AC_25.571-1D | AC обычно разъясняют FAR (например, FAR25 допускает столкновение с птицей, а АС уточняет для какой высоты, скорости и т.д.) |<br>
										_.4 | 26.subpart E: 26.41 Definitions | 26.43 Repairs for TCH | 26.45 Alterations for TCH | 26.47 Alterations for Supplemantal TCH | 26.49 Compliance Plan |<br>
										_.5 | 26.43: a.applicability | b.list of FCBS | c.published | d.unpublished | e.REG | f.Compliance Time |<br>
										<hr class="dropdown-divider">
										2 | Сертификация |<br>
										_.1 | сертификация начинается с подачи заявки в FAA |<br>
										_.1 | дата подачи заявки считается началом Сертификационного базиса |<br>
										_.2 | например, Boeing явл. Type Certificate Holder (TCH) для самолета 787-8 |<br>
										_.3 | для самолета 787-9 был выпущен Amd. to TCH |<br>
										_.4 | все изменения в конструкции вкл. в Сертификат Летной Годности |<br>
										<hr class="dropdown-divider">
										3 | PSE | главный силовой элемент |<br>
										_.1 | в соответствии с FAR 26.43 каждый TCH должен разработать список FCBS |<br>
										_.2 | FCBS = PSE - compression loaded, secondary loaded, safe life, structure designed for condition other than flight loads, <a href="http://www.ecfr.gov/cgi-bin/text-idx?SID=1c90c03e64a11bcbe2764a5b4bec4e1b&mc=true&node=se14.1.25_1365&rgn=div8" target="_blank">plug door with area less than 20 sq.feet</a> |<br>
										_.3 | список FCBS - деталей находятся в SRM |<br>
										_.4 | Note 1: Repair DT needed. | Note 2: - не обязателен. |<br>
										_.5 | AD-area - зона, созданная FAA, поэтому ремонты в ней тщательно контролируются |<br>
										<hr class="dropdown-divider">
										4 | <a href="..\..\docs_eng\3_damage_tol\book3\b3_16.pdf#page=11" target="_blank">Low Stress Criteria</a> |<br>
										_.1 | только для Repair. | При Sr < 7 ksi |<br>
										<hr class="dropdown-divider">
										5 | <a href="..\..\docs_eng\3_damage_tol\book3\b3_16.pdf#page=16" target="_blank">Threshold</a> |<br>
										_.1 | certification level: pre45(737, 747)/ post45 |<br>
										_.2 | classify by group/ types(757, 767) | only for post 45 |<br>
										_._ | group 1 | особо ответственные | single path | crack is sandwich between elements |<br>
										_._ | group 2 | other than group 1 |<br>
										_.3 | calculate threshold |<br>
										_._ | pre96(book 1-2) / post96(book 3-3,4) &EMQF |<br>
										_.4 | limitations | 75%*fat.life or ... |<br>
										_._ | pre45: SSID: threshold | non-SSID: LOV |<br>
										_._ | post45 | gr.1: 75%*DSO  | gr.2: DSO |<br>
										_._ | post45 | type1: 50%*DSO  | type 2: DSO |<br>
										_.5 | flight length sensitive FCBS |<br>
										_.6 | additional criteria |<br>
										<hr class="dropdown-divider">
										6 | Flight Length Sensitive | SDT memo: BYJ30-SDT-M08-127 |<br>
										_.1 | control points (типовые точки, к-рые дают представление о всей конструкции) |<br>
										_.2 | FLS table |<br>
										_.3 | damage per flight |<br>
										_.4 | fleet data from Book 2 |<br>
										_.5 | total damage in 20 years |<br>
										_.6 | long mission damage &gt; short: FLS |<br>
										<hr class="dropdown-divider">
										7 | WFD for Repair |<br>
										_.1 | component level = detail |<br>
										_.2 | airplane alpha = 4.5 (5 for baseline) |<br>
										_.3 | detail failed z=33% for 1 bay; z=10% for 5 bays |<br>
									</p>
								</div>
							</div>
						</div>
						<!-- ==================================== DTANAL ========================================= -->
						<div class="accordion-item">
							<h2 class="accordion-header" id="headingDTANAL">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseDTANAL" aria-expanded="false" aria-controls="collapseDTANAL">
									DTANAL |
								</button>
							</h2>
							<div id="collapseDTANAL" class="accordion-collapse collapse" aria-labelledby="headingDTANAL" data-bs-parent="#accordionExample">
								<div class="accordion-body">
									<p>
										1 | DTANAL -> J11,12 -> Commands -> Threshold -> Crack A -> Execute -> thr | Store Current Work -> cg -> Apply | <br>
										_.1 | more ~/.Dtanal.hld/cg/thr.1.THRESH |<br>									</p>
									</div>
								</div>
							</div>
							<!-- ==================================== Broek ========================================= -->
							<div class="accordion-item">
								<h2 class="accordion-header" id="headingBroek">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseBroek" aria-expanded="false" aria-controls="collapseBroek">
										Broek |
									</button>
								</h2>
								<div id="collapseBroek" class="accordion-collapse collapse" aria-labelledby="headingBroek" data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<p>
											01 | <a href="..\..\docs_eng\3_damage_tol\broek.pdf#page=1" target="_blank">Основные задачи и определения</a> |<br>
											02 | <a href="..\..\docs_eng\3_damage_tol\broek.pdf#page=15" target="_blank">Механизмы роста трещин и разрушения</a> |<br>
											03 | <a href="..\..\docs_eng\3_damage_tol\broek.pdf#page=37" target="_blank">Упругое поля напряжений при вершине трещины</a> |<br>
											04 | <a href="..\..\docs_eng\3_damage_tol\broek.pdf#page=48" target="_blank">Пластичекая зона при вершине трещины</a> |<br>
											05 | <a href="..\..\docs_eng\3_damage_tol\broek.pdf#page=59" target="_blank">Энергетический принцип</a> |<br>
											06 | <a href="..\..\docs_eng\3_damage_tol\broek.pdf#page=69" target="_blank">Динамика роста трещины и ее торможение</a> |<br>
											07 | <a href="..\..\docs_eng\3_damage_tol\broek.pdf#page=82" target="_blank">Вязкость разрушения при плоской деформации</a> |<br>
											08 | <a href="..\..\docs_eng\3_damage_tol\broek.pdf#page=88" target="_blank">Разрушения при плоском напряженном состоянии</a> |<br>
											09 | <a href="..\..\docs_eng\3_damage_tol\broek.pdf#page=104" target="_blank">Критерий критического раскрытия трещины</a> |<br>
											10 | <a href="..\..\docs_eng\3_damage_tol\broek.pdf#page=114" target="_blank">Распространение усталостной трещины</a> |<br>
											<hr class="dropdown-divider">
											11 | <a href="..\..\docs_eng\3_damage_tol\broek.pdf#page=126" target="_blank">Сопротивление металлов разрушению</a> |<br>
											12 | <a href="..\..\docs_eng\3_damage_tol\broek.pdf#page=138" target="_blank">Надежность конструкций и допустимость повреждений</a> |<br>								13 | <a href="..\..\docs_eng\3_damage_tol\broek.pdf#page=143" target="_blank">Определение КИН</a> |<br>
											14 | <a href="..\..\docs_eng\3_damage_tol\broek.pdf#page=153" target="_blank">Практические вопросы</a> |<br>
											15 | <a href="..\..\docs_eng\3_damage_tol\broek.pdf#page=170" target="_blank">Разрушение конструкций</a> |<br>
											16 | <a href="..\..\docs_eng\3_damage_tol\broek.pdf#page=183" target="_blank">Оболочечные конструкции, усиленные ребрами жесткости</a> |<br>
										</p>
									</div>
								</div>
							</div>

							<!-- ==================================== Fizosnovi ========================================= -->
							<div class="accordion-item">
								<h2 class="accordion-header" id="headingFizosnovi">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFizosnovi" aria-expanded="false" aria-controls="collapseFizosnovi">
										Механика разрушения |
									</button>
								</h2>
								<div id="collapseFizosnovi" class="accordion-collapse collapse" aria-labelledby="headingFizosnovi" data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<p>
											1 | <a href="..\..\docs_eng\3_damage_tol\voprosi_dt.pdf#page=118" target="_blank">Механизмы разрушения</a> |<br>
											_.1 | Напряжения при вершине трещины |<br>
											_._ | рост трещины = fn(Lтрещины, sx/sy/tau, вязкость разрушения) |<br>
											_._ | Lтрещины=2мкм | Rкончика=0.0001мкм | sy_max=sqrt(L/(2*R))*2+1 = 201 (Инглис) |<br>
											_._ | sx_max=40 - возникают в результате выпрямления траектории напряжений из-за обхода трещины |<br>
											_._ | sy_max/sx_max=const=1/5 - для всех трещин |<br>
											_._ | tau_max=40 - увеличивают радиус кончика трещины и ослабляют концентрацию |<br>
											_.2 | Коэф. Интенсивности Напряжений (КИН) |<br>
											_._ | это локальное повышение растягивающих напряжений в вершине трещины |<br>
											_._ | при увеличении толщины листа KИН уменьшается и приближается к прямой линии - KIc  |<br>
											_._ | KIc(вязкость разрушения) - критич.значение КИН, после которого следует самопроизвольное разрушение |<br>
											_._ | KIc=sigma*sqrt(PI*L/2) - постоянная для материала |<br>
											_.3 | КИН для 2024-T351 Plate LT | Ka(t)FtuLT |<br>
											_._ | 143(0.1)62 | 141.5(0.2)63 | 137.5(0.3) | 132(0.4) | 125(0.5) | 84.5(1) | 75(1.2) | KIC=32 |<br>
											_.4 | Теория Гриффитса |<br>
											_._ | энергия деформации = 0.5*sigma*e |<br>
											_.5 | Трещина усталости |<br>
											_._ | рост за счет сдвига (раскрытие-закрытие) |<br>
											_.6 | Ф-ры, влияющие на распространение трещины |<br>
											_._ | толщина, анизотропия, термообработка, остат.деформации, t,.. |<br>
											<hr class="dropdown-divider">
											2 | Кинетика усталостных трещин при гармонич.нагружении |<br>
											_.1 | Общие положения |<br>
											_.2 | Линейные модели скорости распространения трещины |<br>
											_.3 | Нелинейные модели скорости распространения трещины |<br>
											_.4 | Определение длительности роста трещины усталости |<br>
											<hr class="dropdown-divider">
											3 | Закономерности развития трещин усталости при эксплуатац.нагружении |<br>
											_.1 | Общие положения |<br>
											_.2 | Развитие усталостных трещин при нагружении с перезагрузкой |<br>
											_.3 | Особенности развития устал.трещин при блок-программн.режимах нагружения |<br>
											_.4 | Кинетика устал.разрушения при случайном нагружении |<br>
											<hr class="dropdown-divider">
											4 | Другая литература |<br>
											_.1 | <a href="..\..\docs_eng\3_damage_tol\dt_rus.doc#page=1" target="_blank">DT rus</a> |<br>
											_.2 | <a href="..\..\docs_eng\3_damage_tol\resurs_rus.pdf#page=1" target="_blank">Resurs</a> |<br>
										</p>
									</div>
								</div>
							</div>

							<!-- ======================================== Next Item ======================================== -->
						</div>
					</div>	    
				</div>
			</div> <!-- .container end -->
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
			<!-- <script src="index/_js/bootstrap.min.js"></script> -->
		</body>
		</html>

